name: Build Docker Image

on:
  workflow_dispatch:  # Allow manual triggering
    inputs:
      build_image:
        description: 'Select the application to build'
        required: true
        type: choice
        default: 'homer'
        options:
          - homer
          - adguard
          - aio_imaginary
          - finmind
          - grafana
          - jenkins
          - minecraft_season4
          - minecraft_season5
          - minecraft_season6
          - minecraft_test
          - mysql8
          - n8n
          - nginx-manager
          - obsidian-sync
          - open_vpn
          - openwebui
          - prometheus
          - rancher
          - semaphore
          - uptime_kuma

jobs:
  build:
    name: Build ${{ inputs.build_image }}
    runs-on: n100
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Gitea Registry
        uses: docker/login-action@v3
        with:
          registry: gitea.jimmylab.duckdns.org
          username: ${{ gitea.actor }}
          password: ${{ secrets.GITEA_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./app/${{ inputs.build_image }}
          push: true
          tags: |
            gitea.jimmylab.duckdns.org/${{ inputs.build_image }}:latest
            gitea.jimmylab.duckdns.org/${{ inputs.build_image }}:${{ github.sha }}
          platforms: linux/amd64,linux/arm64
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Image digest
        run: echo "Image built and pushed for ${{ inputs.build_image }}"
