name: Build Docker Image

on:
  workflow_dispatch:  # Allow manual triggering
    inputs:
      build_image:
        description: 'Select the application to build'
        required: true
        type: choice
        default: 'homer'
        options:
          - homer
          - adguard
          - aio_imaginary
          - finmind
          - grafana
          - jenkins
          - minecraft_season4
          - minecraft_season5
          - minecraft_season6
          - minecraft_test
          - mysql8
          - n8n
          - nginx-manager
          - obsidian-sync
          - open_vpn
          - openwebui
          - prometheus
          - rancher
          - semaphore
          - uptime_kuma
          - runner

jobs:
  build:
    name: Build ${{ inputs.build_image }}
    runs-on: n100
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v3

      # - name: List Docker containers
      #   run: | 
      #     docker ps
        
      # - name: Log in to Gitea Registry
      #   uses: docker/login-action@v3
      #   with:
      #     registry: gitea.jimmylab.duckdns.org
      #     username: ${{ github.actor }}
      #     password: ${{ secrets.TOKEN }}

      # - name: Build and push Docker image
      #   uses: docker/build-push-action@v5
      #   with:
      #     context: ./app/${{ inputs.build_image }}
      #     push: true
      #     tags: |
      #       gitea.jimmylab.duckdns.org/${{ github.actor }}/${{ inputs.build_image }}:latest
      #       gitea.jimmylab.duckdns.org/${{ github.actor }}/${{ inputs.build_image }}:${{ github.sha }}
      #     platforms: linux/amd64,linux/arm64

      # - name: Image digest
      #   run: echo "Image built and pushed for ${{ inputs.build_image }}"

      - name: Define context
        run: |
          if [ "${{ inputs.build_image }}" == "runner" ]; then
            echo "context=./infra/${{ inputs.build_image }}" >> $GITHUB_ENV
          else
            echo "context=./app/${{ inputs.build_image }}" >> $GITHUB_ENV
          fi
          echo "Context set to: $context"


      - name: Build images and upload
        uses: ./.gitea/workflows/actions/build-image
        with:
          context: ${{ env.context }}
          image_name: ${{ inputs.build_image }}
          token: ${{ secrets.TOKEN }}
