name: 'Build image'
description: 'Build image and push to gitea repository with specific tag'
author: 'Jimmy'

inputs:
  image_name:
    description: "image name"
    required: true
  context:
    description: 'Path of dockerfile'
    required: true


runs:
  using: 'composite'
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: List Docker containers
      shell: bash
      run: | 
        docker ps
        
    - name: Log in to Gitea Registry
      uses: docker/login-action@v3
      with:
        registry: gitea.jimmylab.duckdns.org
        username: ${{ github.actor }}
        password: ${{ secrets.TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: ${{ input.conext }}
        push: true
        tags: |
          gitea.jimmylab.duckdns.org/${{ github.actor }}/${{ inputs.build_image }}:latest
          gitea.jimmylab.duckdns.org/${{ github.actor }}/${{ inputs.build_image }}:${{ github.sha }}
        platforms: linux/amd64,linux/arm64

    - name: Image digest
      shell: bash
      run: echo "Image built and pushed for ${{ inputs.build_image }}"